SauliusE/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "s.eidukas@outlook.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Timmy"

runs:
  using: Docker
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "yellow"

SauliusE/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Tolik"